# Drools-Java-Integration

./: README.md  pom.xml
src/main/java/com/sample/: DroolsTest.java  ItemCity.java
src/main/resources/: Pune.drl  log4j2.xml
